/**/ _ate.cbs.rcb_4o6b0({
   "share": {
      "comment_count": 0,
      "share_count": 1
   },
   "og_object": {
      "id": "1541399152558080",
      "description": "Morris Schultz, Attorney with 10+ years experience in legal consultancy. He has spent significant time on his feet in court arguing and trying cases. During his practice at \u201cSomeLawFirm and Partners\u201d Morris defended one of the top corporations in the world and government agencies in premises liabili\u2026",
      "title": "Certy \u2013 Attorney \u2013 WordPress Resume, CV Theme",
      "type": "website",
      "updated_time": "2018-01-02T12:10:21+0000"
   },
   "id": "https://certy.px-lab.com/attorney/"
});